<!DOCTYPE html>
<html lang="nl" class="h-full antialiased __variable_d65c78 __variable_b436a8 dark" style="color-scheme: dark;">

<head>
  <link rel="stylesheet" href="/styles/core.css">
  <link rel="stylesheet" href="/styles/master.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Roboto, 'Source Sans Pro', sans-serif;
    }

    .roboto-full {
      font-family: "Roboto", sans-serif;
      font-optical-sizing: auto;
      font-weight: 100;
      font-style: normal;
      font-variation-settings:
        "wdth" 100;
    }

    html,
    body {
      height: 100%;

      /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; */
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #161616;
    }
  </style>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Drachtplant.nl</title>
</head>

<body class="flex min-h-full dark:bg-slate-900">
  <main id="root" class="flex w-full flex-col"></main>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>